{
    "DBAPI: Check availability": {
        "prefix": "dbcheck",
        "body": [
            "local DBAPI = g_globalMods[\"FS25_DBAPI\"]",
            "if DBAPI and DBAPI.isReady() then",
            "\t$0",
            "end"
        ],
        "description": "Guard clause to check if DBAPI API is available and ready"
    },
    "DBAPI: Initialize pattern": {
        "prefix": "dbinit",
        "body": [
            "--- DBAPI integration for ${1:MyMod}",
            "local DBAPI = g_globalMods[\"FS25_DBAPI\"]",
            "if not DBAPI or not DBAPI.isReady() then return end",
            "local ${2:db} = DBAPI.bind(\"${3:FS25_$1}\")",
            "",
            "$0"
        ],
        "description": "Full DBAPI initialization pattern with bind()"
    },
    "DBAPI ORM: Bind namespace": {
        "prefix": "dbbind",
        "body": [
            "local ${1:db} = DBAPI.bind(\"${2:FS25_MyMod}\")"
        ],
        "description": "Create an ORM instance bound to a namespace"
    },
    "DBAPI ORM: Define model": {
        "prefix": "dbdefine",
        "body": [
            "local schema, err = ${1:db}:define(\"${2:Model}\", {",
            "\tfields = {",
            "\t\t${3:name} = { type = \"${4:string}\", required = ${5:true} },",
            "\t\t${6:value} = { type = \"${7:number}\", default = ${8:0} },",
            "\t\t$0",
            "\t}",
            "})",
            "if err then",
            "\tprint(\"Define error: \" .. tostring(err))",
            "end"
        ],
        "description": "Define an ORM model with typed fields"
    },
    "DBAPI ORM: Create record": {
        "prefix": "dbcreateorm",
        "body": [
            "local record, err = ${1:db}:create(\"${2:Model}\", {",
            "\t${3:field} = ${4:value},",
            "\t$0",
            "})",
            "if err then",
            "\tprint(\"Create error: \" .. tostring(err))",
            "end"
        ],
        "description": "Create an ORM record with error handling"
    },
    "DBAPI ORM: Find all": {
        "prefix": "dbfindall",
        "body": [
            "local ${1:records}, err = ${2:db}:findAll(\"${3:Model}\", {",
            "\twhere = { ${4:field} = ${5:value} }",
            "})",
            "if err then",
            "\tprint(\"FindAll error: \" .. tostring(err))",
            "elseif $1 then",
            "\tfor _, record in ipairs($1) do",
            "\t\t$0",
            "\tend",
            "end"
        ],
        "description": "Find all ORM records matching a query and iterate"
    },
    "DBAPI ORM: Find by ID": {
        "prefix": "dbfindbyid",
        "body": [
            "local ${1:record}, err = ${2:db}:findById(\"${3:Model}\", ${4:id})",
            "if err then",
            "\tprint(\"FindById error: \" .. tostring(err))",
            "elseif $1 then",
            "\t$0",
            "end"
        ],
        "description": "Find an ORM record by ID with guard"
    },
    "DBAPI ORM: Update record": {
        "prefix": "dbupdateorm",
        "body": [
            "local updated, err = ${1:db}:update(\"${2:Model}\", ${3:id}, {",
            "\t${4:field} = ${5:value},",
            "\t$0",
            "})",
            "if err then",
            "\tprint(\"Update error: \" .. tostring(err))",
            "end"
        ],
        "description": "Update an ORM record with error handling"
    },
    "DBAPI ORM: Delete record": {
        "prefix": "dbremove",
        "body": [
            "local ok, err = ${1:db}:delete(\"${2:Model}\", ${3:id})",
            "if not ok then",
            "\tprint(\"Delete error: \" .. tostring(err))",
            "end"
        ],
        "description": "Delete an ORM record with error handling"
    },
    "DBAPI ORM: Query with options": {
        "prefix": "dbquery",
        "body": [
            "local ${1:results}, err = ${2:db}:findAll(\"${3:Model}\", {",
            "\twhere = {",
            "\t\t${4:field} = ${5:value},",
            "\t},",
            "\torderBy = \"${6:id}\",",
            "\tlimit = ${7:10},",
            "})",
            "if err then",
            "\tprint(\"Query error: \" .. tostring(err))",
            "end"
        ],
        "description": "Complete ORM query with where, orderBy, and limit"
    },
    "DBAPI ORM: Full CRUD module": {
        "prefix": "dbormcrud",
        "body": [
            "-- =============================================================================",
            "-- ${1:MyMod} - DBAPI ORM Integration",
            "-- =============================================================================",
            "",
            "local DBAPI = g_globalMods[\"FS25_DBAPI\"]",
            "local db = DBAPI.bind(\"${2:FS25_$1}\")",
            "",
            "--- Initialize ORM models.",
            "local function initModels()",
            "\tlocal schema, err = db:define(\"${3:Model}\", {",
            "\t\tfields = {",
            "\t\t\t${4:name} = { type = \"string\", required = true },",
            "\t\t\t${5:value} = { type = \"number\", default = 0 },",
            "\t\t}",
            "\t})",
            "\tif err then print(\"$1: Schema error: \" .. tostring(err)) end",
            "end",
            "",
            "--- Create a new record.",
            "local function createRecord(data)",
            "\tlocal record, err = db:create(\"$3\", data)",
            "\tif err then print(\"$1: Create error: \" .. tostring(err)) end",
            "\treturn record",
            "end",
            "",
            "--- Find a record by ID.",
            "local function findRecord(id)",
            "\tlocal record, err = db:findById(\"$3\", id)",
            "\tif err then print(\"$1: Find error: \" .. tostring(err)) end",
            "\treturn record",
            "end",
            "",
            "--- Update a record.",
            "local function updateRecord(id, data)",
            "\tlocal record, err = db:update(\"$3\", id, data)",
            "\tif err then print(\"$1: Update error: \" .. tostring(err)) end",
            "\treturn record",
            "end",
            "",
            "--- Delete a record.",
            "local function deleteRecord(id)",
            "\tlocal ok, err = db:delete(\"$3\", id)",
            "\tif not ok then print(\"$1: Delete error: \" .. tostring(err)) end",
            "\treturn ok",
            "end",
            "",
            "$0"
        ],
        "description": "Complete ORM CRUD module with init, create, find, update, delete"
    },
    "DBAPI ORM: Field definition": {
        "prefix": "dbfield",
        "body": [
            "${1:fieldName} = { type = \"${2:string}\"${3:, required = ${4:true}}${5:, default = ${6:nil}} }"
        ],
        "description": "Define a single ORM field with type, required, and default"
    }
}